NEXT_PUBLIC_GTM =GTM-NG2VZ865
NEXT_PUBLIC_APP_URL =https://saumyakantpandey.vercel.app
TELEGRAM_BOT_TOKEN =8068759462:AAFzKXSTS_OpozFvdn5owVYaLISCvHdSkDE
TELEGRAM_CHAT_ID =2070825714 
GMAIL_PASSKEY =yaagemekemfpucjv 
EMAIL_ADDRESS =